.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Helvetica Neue', sans-serif;
}

h1 {
  color: #7b2cbf;
  text-align: center;
  margin-bottom: 20px;
}

.dd-table-container {
  width: 100%;
  border: 2px solid #240046;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-top: 20px;
}

.dd-table-header {
  background-color: #240046;
  color: white;
  font-weight: bold;
}

/* Grid setup for rows */
.dd-table-row {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 3fr 1fr;
  border-bottom: 1px solid #ccc;
  height: 60px;

  &.selected {
    background-color: #f5f0ff;
  }
}

.dd-table-body .dd-table-row:last-child {
  border-bottom: none;
}


.dd-table-cell {
  padding: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dd-table-cell.description {
  flex: 3;
}

.dd-table-cell.status {
  flex: 0.7;
  font-weight: bold;
}

.active {
  color: #2d6a4f;
  font-weight: bold;
}

.inactive {
  color: #d62828;
  font-weight: bold;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: white;
  
  .dd-table-drag-preview .dd-table-row {
    // Make sure we use the same grid template
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 3fr 1fr;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.dd-placeholder-container {
  display: block;
  user-select: none;

  .dd-placeholder-row {
    height: calc(60px * var(--drag-count, 1));
    min-height: 60px;
    border-radius: 4px;
    margin-bottom: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}